{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": true,
		"baseUrl": ".",
		"types": [
			"webpack-env",
			"vuetify"
		],
		"lib": [
			"esnext",
			"dom",
			"dom.iterable",
			"scripthost"
		],
		"paths": {
			"assets/*": [ "src/assets/*" ],
			"@/*": [ "src/*" ]
		}
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.vue",
		"tests/**/*.ts",
		"tests/**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}
