{
	"compilerOptions": {
		"target": "es2017",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"noImplicitAny": false,
		"sourceMap": true,
		"paths": {
			"@sopia-bot/app":    ["./packages/app"],
			"@sopia-bot/app/*":  ["./packages/app/*"],
			"@sopia-bot/core":   ["./packages/core"],
			"@sopia-bot/core/*": ["./packages/core/*"]
		}
	},
	"exclude": [
		"node_modules"
	]
}
